/* definere at alle billeder altid fylder 100% af skærmen */
img {
  max-width: 100%;
}

/* * regel byder at det gælder for alt på siden - hvis andet senere bliver defineret i dokumentet gælder den nye regel */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* denne regel betyder at dette grid kun gælder fro index siden og dermed ødelægger den ikke gridet på styletile siden  */
#index main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}
#index main section {
  grid-column: 2/3;
}

/* regel slut  */

/* dette gør at når man bruger navigatione for at komme fra linkt til sektion at den så scroler pænt derned  */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  background-color: #000000;
}
/* slut */

/* denne regel sætter layoutet for header hvor jeg bla. har navigation */
header nav ul {
  max-width: 1200px;
  margin: 0px auto;
}
header {
  background-color: rgb(255, 253, 248);
  box-shadow: blanchedalmond 5px 5px 5px;
}
header ul li {
  margin-left: auto;
  margin-right: auto;
}
header {
  position: sticky;
  top: 0;
}
/* regel slut */

/* links i navigation udseene */
a {
  font-family: filicudi-color-steel, sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  color: #faf5f5;
  font-size: 2rem;
  text-align: center;
}

a:hover {
  text-shadow: black 5px 5px 5px;
}
/* slut */

.links {
  display: flex;
  flex-flow: wrap;
  gap: 10px;
  list-style: none;
  padding: 0.5rem;
}
/* slut */

/* splashbillede start */
#first_section {
  grid-column: 1/4;
  width: 100%;
  height: 50%;
  min-height: 100vh;
  background-image: url(splashbillede.webp);
  background-size: cover;
  background-position: 50% 50%;
}

#first_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; disse er fjernet fordi rows ikke er nødvendigt at definere i denne omgang */
}
#first_section .section_wrapper {
  grid-column: 3/4;
  grid-row: 2/3;
}
#first_section .section_wrapper .boxed {
  /* border: 1px solid rgb(95, 92, 92);
  box-shadow: 5px 5px #312f2f;
  background-color: white;
  padding: 20px; */
  font-family: pentz-classic, serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(255, 255, 254);
  font-size: 5rem;
  text-shadow: rgb(17, 16, 16) 10px 10px 10px;
  text-align: center;
}

#second_section {
  margin: 2rem;
  padding: 0.5rem;
}

/* margin og padding slut */
/* dette søger fpr at billederne i 6 section passer ind i covert */
#second_section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#third_section {
  margin: 2rem;
  padding: 0.5rem;
}

#fourth_section {
  margin: 2rem;

  padding: 0.5rem;
}
#fifth_section {
  margin: 2rem;
  padding: 0.5rem;
}

#third_section .section_wrapper .col {
  background-color: #e8f1ec;
  margin-left: 2em;
}
h3 {
  font-family: pentz-classic, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 8em;
  margin: 0.2em;
}
h4 {
  font-family: pentz-classic, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 5em;
  margin: 0.2em;
}
p {
  margin: 2em;
}

#fourth_section {
  grid-column: 1/4;
  /* width: 100%; */
  min-height: 100vh;
  background-size: cover;
  background-position: 50% 50%;
}
/* #fourth_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; disse er fjernet fordi rows ikke er nødvendigt at definere i denne omgang */
/* }
#fourth_section .section_wrapper {
  grid-column: 2/3;
  grid-row: 2/3;
} */
*/ #fifth_section {
  grid-column: 1/4;
  /* width: 100%; */
  min-height: 100vh;

  background-size: cover;
  background-position: 50% 50%;
}
#fifth_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; disse er fjernet fordi rows ikke er nødvendigt at definere i denne omgang */
}
#fifth_section .section_wrapper {
  grid-column: 2/3;
  grid-row: 2/3;
}
#fourth_section,
#fifth_section .section_wrapper .boxed {
  /* border: 1px solid rgb(95, 92, 92);
  box-shadow: 5px 5px #312f2f; */
  background-color: white;
  padding: 20px;
}

video {
  max-width: 100%;
}

/* alt der sker inde i denne media - sker KUN på siden når wbbrowseren er over 700px i bredde  */
@media (min-width: 700px) {
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  /* dette giver billederne deres placering i griddet i web versionen  */
  .image1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .image2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .image3 {
    grid-column: 1/3;
    grid-row: 3/6;
  }
  .image4 {
    grid-column: 3/5;
    grid-row: 3/6;
  }

  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  #first_section .section_wrapper .boxed {
    /* border: 1px solid rgb(95, 92, 92);
  box-shadow: 5px 5px #312f2f;
  background-color: white;
  padding: 20px; */
    font-family: pentz-classic, serif;
    font-weight: 500;
    font-style: normal;
    color: rgb(255, 255, 254);
    font-size: 10rem;
    text-shadow: rgb(17, 16, 16) 10px 10px 10px;
    text-align: center;
  }
  #fourth_section {
    margin: 2rem;

    padding: 0.5rem;
  }
  #fifth_section {
    margin: 2rem;
    padding: 0.5rem;
  }
}
